# TestIdeaPlatform

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_idea_platform/data/: DeviceRepositoryImpl.kt
app/src/main/java/com/example/test_idea_platform/data/db/: AppDatabase.kt  DatabaseHelper.kt  DeviceDao.kt  DeviceEntity.kt
app/src/main/java/com/example/test_idea_platform/data/test_data/: TestData.kt
app/src/main/java/com/example/test_idea_platform/domain/: DeviceModel.kt  DeviceRepository.kt
app/src/main/java/com/example/test_idea_platform/domain/interacror/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/example/test_idea_platform/presentation/: DeviceUiState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/test_idea_platform/presentation/di/: AppComponent.kt  AppModule.kt  Application.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/test_idea_platform/presentation/screens/: DeleteDialog.kt  ItemScreen.kt  MainScreen.kt  QuantityDialog.kt  SearchScreen.kt
app/src/main/java/com/example/test_idea_platform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
